<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="minimal-ui, width=device-width, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#ffffff" />
    <title>Swift app</title>
    <script src="scpt/jquery-3.6.1.min.js"></script>
    <script src="scpt/jQuery-Plugin-For-Fitting-Text-To-Its-Container-textFit/textFit.min.js"></script>
    <script src="https://kit.fontawesome.com/335f0c7037.js" crossorigin="anonymous"></script>
    <style>
        html,
        body {
            margin: 0px;
            padding: 0px;
            background-color: #ffffff;
            height: 100%;
            user-select: none;
            overflow: hidden;
        }

        * {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        @font-face {
            font-family: PublicaSans-Black;
            src: url(font/PublicaSans-Light.otf);
        }

        @font-face {
            font-family: 'Myriad Pro';
            src: url(https://swiftcourier.github.io/app.github.io/auth/font/Myriad%20Pro%20Regular.ttf);
        }

        :root {
            --illustrationCanvas: 0px;
            --resultantHeight: 0px;
        }

        #return {
            display: none;
            font-size: small;
        }

        @media (min-width: 769px) {
            #bkground {
                display: none;
            }

            #fsection {
                display: none;
            }

            #return {
                display: inline;
                padding: 5px;
            }
        }

        #bkground {
            height: 100%;
            width: 100%;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        .appname {
            width: 100%;
            height: 15%;
            /* border: 1px solid black; */
            text-align: center;
            letter-spacing: 1px;
            display: flex;
            color: #8a8a8a;
            justify-content: center;
            align-items: flex-end;
            font-size: 13px;
        }

        .illusine {
            width: 100%;
            height: 70%;
            /* border: 1px solid black; */
        }

        .continue {
            width: 100px;
            height: 35px;
            border-radius: 10px;
            background-color:  #276D8F;
            color: white;
            font-size: 12px;
        }


        .justdoit {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            height: 15%;
            width: 100%;
        }

        .continue {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .illlustration {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 60%;
            /* border:  1px solid black; */
        }

        .tilllustration {
            width: 100%;
            height: 40%;
            /* border: 1px solid black; */
        }

        img {
            filter: grayscale();
        }

        .tname {
            width: 70%;
            text-align: center;
            margin-left: 15%;
            margin-top:  5%;
            height: 50%;
            /* border: 1px solid black; */
        }

        .ttag {
            width: 60%;
            text-align: center;
            margin-left: 20%;
            height: 30%;
            /* border: 1px solid black; */
        }
    </style>
</head>

<body>
    <span id="return">
        <span style="font-size: 150%; font-weight:bold;">Swift Courier</span>
        <br>&nbsp; I'm an app, use mobile view instead.</span>
    <main id="bkground">
        <div class="appname"><span class="htext">Swift</span></div>
        <div class="illusine">
            <div class="illlustration">
                <img src="imgs/vector-illustration.png" width="200px" alt="" srcset="">
            </div>
            <div class="tilllustration">
                <div class="tname">You order, another deliver</div>
                <div class="ttag">  Retrieve anything, anywhere, right to your doorstep.</div>
            </div>
        </div>
        <div class="justdoit">
            <div class="continue"> Continue</div>
        </div>
    </main>
    <script>
        textFit(document.querySelector(".tname"), {
            minFontSize: 2,
            multiLine: true,
        });

        textFit(document.querySelector(".ttag"), {
            maxFontSize: 14,
            minFontSize: 2,
            multiLine: true,
        });
    </script>
</body>

</html>