<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#ECEBEC" />
    <title>Swift app</title>
    <script src="scpt/jquery-3.6.1.min.js"></script>
    <script src="https://kit.fontawesome.com/335f0c7037.js" crossorigin="anonymous"></script>
    <script src="scpt/jQuery-Plugin-For-Fitting-Text-To-Its-Container-textFit/textFit.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk&display=swap" rel="stylesheet">
    <style>
        html,
        body {
            margin: 0px;
            padding: 0px;
            height: 100%;
            user-select: none;
        }

        ::-webkit-input-placeholder {
            font-size: 1.6rem;
            font-family: Roboto, sans-serif;
            font-weight: normal;
            color: #6c757d;
        }
        @import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk&display=swap'); 


        * {
            font-family: 'Hanken Grotesk', sans-serif;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-size: 62.5%;
        }

      
        div.input-block {
            position: relative;
        }

        div.input-block input {
            font-size: 1.5rem;
            color: #1F1E20;
            height: 30px;
            width: 100%;
            /* margin-bottom:  30px; */
            box-sizing: border-box;
            border:   none;
            padding: 20px 40px;
            border-bottom:  2px solid #dee3de;
            outline: none;
        }

        div.input-block span.placeholder {
            position: absolute;
            margin: 17px 0;
            padding: 0 4px;
            font-family: Roboto, sans-serif;

            color: #6c757d;

            display: flex;
            align-items: center;

            font-size: 1.5rem;

            top: -5px;
            left:  34px;
            transition: all 0.2s;
            transform-origin: 0% 0%;
            background: none;
            pointer-events: none;
        }

        div.input-block input:valid+span.placeholder,
        div.input-block input:focus+span.placeholder {
            transform: scale(0.9) translateY(-30px) translateX(-40px);
            background: rgba(255, 255, 255, 0);
        }

        div.input-block input:focus {
            color: #1F1E20;
            border-color: #276D8F;
            
        }

        div.input-block input:focus+span.placeholder {
            color: #276D8F;
        }

        #return {
            display: none;
            font-size: small;
        }

        @media (min-width: 769px) {
            #bkground {
                display: none;
            }

            #fsection {
                display: none;
            }

            #return {
                display: inline;
                padding: 5px;
            }
        }

        #bkground {
            width: 100%;
            height: 100%;
            background: #ECEBEC;
        }

        #tsect {
            width: 100%;
            height: 15%;
            background: #ECEBEC;
            display: flex;
            align-items: center;
            background-color: transparent;
            justify-content: center;
        }

        #bsect {
            width: 100%;
            height: 85%;
            border-top-left-radius: 60px;
            background-color: #ffffff;
        }

        .welcomess {
            width: 100%;
            height: max-content;
            padding: 5px;
            position: relative;
            top: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .tag {
            width: 60%;
            height: 100px;
            /* border: 1px solid red; */
            text-align: center;
        }

        #signform {
            width: 80%;
            height: max-content;
            padding: 10px;
            margin-left: 10%;
            background-color: transparent;
            position: relative;
            top: 55px;
            /* border: 1px solid black; */
        }

        .fasi{
            width: 40px;
            height:  30px;
            /* border: 1px solid black; */
            position: relative;
            display: flex;
            color:  #dee3de;
            
            bottom:  29px;
        }

        .terms{
            width:  100%;
            height: 60px;
            padding:  5px;
            line-height: 300%;
            margin-top:  20px;
            position: relative;
            bottom:  -5px;
        }


        #checkbox{
            background-color: #1F1E20;
            accent-color:  #276D8F;
        }

        .subfoot{
            width:  100%;
            height:  auto;
            /* border:  1px solid black; */
            padding: 5px ;
        }

    

        #submit{
            width: 100%;
            height:  45px;
            font-size: 1.5rem;
            border:  none;
            border-radius: 7px;
            background-color: #276D8F;
            color:  white;
        }
    </style>
</head>

<body>
    <span id="return">
        <span style="font-size: 150%; font-weight:bold;">Swift Courier</span>
        <br>&nbsp; I'm an app, use mobile view instead.
    </span>
    <main id="bkground">
        <section id="tsect">
        </section>
        <section id="bsect">
            <section class="welcomess">
                <div class="tag">We're thrilled to have you here!<br><span >Let's start with some basic info</span>
                </div>
            </section>
            <section id="signform">
                <form action="app" method="post" id="validate">
                   <div class="input-block">
                       <input type="text" class="email" autocomplete="off" autofocus
                          spellcheck="false" name="input-text" class="inp" placeholder="" id="input-text" required
                          spellcheck="false">
                       <span class="placeholder">
                          First name
                       </span>
                       <div class="fasi"><i class="fa-solid fa-user" style="font-size:  1.5rem;"></i></div>
                    </div>
                    <div class="input-block">
                       <input type="text" autocomplete="off"
                       spellcheck="false" class="password" placeholder=""
                          name="input-text" id="input-text" required spellcheck="false">
                       <span class="placeholder">
                          Last name
                       </span>
                       <div class="fasi"><i id="a" class="fa-solid fa-user" style="font-size:  1.5rem;"></i></div>
                    </div>
                    <div class="input-block">
                        <input type="text" autocomplete="off"
                        spellcheck="false" class="password" placeholder=""
                           name="input-text" id="input-text" required spellcheck="false">
                        <span class="placeholder">
                           Email address
                        </span>
                        <div class="fasi"><i  id="b" class="fa-solid fa-envelope" style="font-size:  1.5rem;"></i></div>
                     </div>
                     <div class="terms">
                       <label for="checkbox" > <input type="checkbox" style="margin-right:  6px;  position: relative; top: 1px;"  name="" id="checkbox"> By tapping next, you agree to our <strong style="font-size: inherit;">Terms and condition</strong>
                        </label>
                     </div>
                     <div class="subfoot">
                            <input type="submit" id="submit" value="Next">
                     </div>
                 </form>
            </section>
        </section>
    </main>
    <script>
        textFit(document.querySelector(".tag"), {
            minFontSize: 2,
            multiLine: true
        });

        textFit(document.querySelector(".terms"), {
            maxFontSize: 25,
        });
        
    </script>
</body>

</html>